<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qhS-YD-SEy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SingleViewController" customModule="Ignis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Details: Not Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-Qd-o07">
                                <rect key="frame" x="16" y="511" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PSh-Ye-qJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Nx-V2D">
                                <rect key="frame" x="16" y="621" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qik-Di-r8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-zE-PJa">
                                <rect key="frame" x="113" y="259" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-qZ-FtW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Participate!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressParticipate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8YZ-jD-tS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77350336310000001" green="0.52372866870000001" blue="0.74592238659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOF-zE-PJa" secondAttribute="height" multiplier="1:1" id="EUG-nV-12m"/>
                                    <constraint firstItem="h6a-qZ-FtW" firstAttribute="centerY" secondItem="MOF-zE-PJa" secondAttribute="centerY" id="Fj2-RH-Gia"/>
                                    <constraint firstAttribute="trailing" secondItem="h6a-qZ-FtW" secondAttribute="trailing" id="I6N-iU-yfl"/>
                                    <constraint firstItem="h6a-qZ-FtW" firstAttribute="leading" secondItem="MOF-zE-PJa" secondAttribute="leading" id="P0U-qf-4pO"/>
                                    <constraint firstItem="h6a-qZ-FtW" firstAttribute="centerX" secondItem="MOF-zE-PJa" secondAttribute="centerX" id="QWy-2k-M1m"/>
                                    <constraint firstAttribute="width" constant="150" id="Txb-SX-sFf"/>
                                    <constraint firstItem="h6a-qZ-FtW" firstAttribute="top" secondItem="MOF-zE-PJa" secondAttribute="top" id="ZUd-Oj-KbK"/>
                                    <constraint firstAttribute="bottom" secondItem="h6a-qZ-FtW" secondAttribute="bottom" id="hu3-Qn-QtW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-Nv-qvy">
                                <rect key="frame" x="129" y="50" width="118" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-Sm-jyQ">
                                <rect key="frame" x="151" y="118" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-hQ-55S">
                                <rect key="frame" x="181" y="97" width="14" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="138-hQ-55S" firstAttribute="top" secondItem="RoU-Nv-qvy" secondAttribute="bottom" constant="10" id="8sG-aN-fUk"/>
                            <constraint firstItem="RoU-Nv-qvy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ajo-Rr-YEW"/>
                            <constraint firstItem="sbj-Sm-jyQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K4d-QZ-5bp"/>
                            <constraint firstItem="MOF-zE-PJa" firstAttribute="width" secondItem="MOF-zE-PJa" secondAttribute="height" multiplier="1:1" id="RNU-bR-qdD"/>
                            <constraint firstItem="GHQ-Qd-o07" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bUn-a1-AGx"/>
                            <constraint firstItem="RoU-Nv-qvy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="dGV-Ma-oC8"/>
                            <constraint firstItem="Pbw-Nx-V2D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iDR-L8-zxy"/>
                            <constraint firstItem="MOF-zE-PJa" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="jX4-lg-WT4"/>
                            <constraint firstItem="sbj-Sm-jyQ" firstAttribute="top" secondItem="138-hQ-55S" secondAttribute="bottom" id="jcT-12-vBM"/>
                            <constraint firstItem="GHQ-Qd-o07" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="juI-vu-tff"/>
                            <constraint firstItem="Pbw-Nx-V2D" firstAttribute="top" secondItem="GHQ-Qd-o07" secondAttribute="bottom" constant="20" id="nIF-qB-8z9"/>
                            <constraint firstItem="MOF-zE-PJa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sTi-Ag-IRN"/>
                            <constraint firstItem="GHQ-Qd-o07" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="t33-z1-S2o"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Pbw-Nx-V2D" secondAttribute="bottom" constant="25" id="xmr-Ez-gz1"/>
                            <constraint firstItem="Pbw-Nx-V2D" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ynT-Kz-k0G"/>
                            <constraint firstItem="138-hQ-55S" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ywA-Sr-Dcl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lblBeaconDetails" destination="GHQ-Qd-o07" id="xkL-pi-qw9"/>
                        <outlet property="lblBeaconReport" destination="Pbw-Nx-V2D" id="VRo-x0-CCi"/>
                        <outlet property="lblEvent" destination="RoU-Nv-qvy" id="uJB-tI-Xr7"/>
                        <outlet property="lblLocation" destination="sbj-Sm-jyQ" id="Ot3-Zz-8ou"/>
                        <outlet property="participateButton" destination="h6a-qZ-FtW" id="W7X-Id-Ulp"/>
                        <outlet property="participateView" destination="MOF-zE-PJa" id="cZF-Q3-A6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ylc-At-sOH">
            <objects>
                <viewController id="qhS-YD-SEy" customClass="LoginViewController" customModule="Ignis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dc-pF-fLq"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr8-4m-W4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIX-8A-X3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-CT-ZVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-Gu-Uhf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-ez-b6K">
                                                <rect key="frame" x="38" y="40" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hff-ez-b6K" secondAttribute="height" multiplier="2:1" id="ALE-Wr-Gud"/>
                                                    <constraint firstAttribute="height" constant="150" id="r98-ZV-dB8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-A3-Qac">
                                                <rect key="frame" x="60" y="378" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-JF-0gP">
                                                <rect key="frame" x="145" y="230" width="86" height="65"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="54"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-3K-ntU">
                                                <rect key="frame" x="165" y="345" width="46" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msE-YT-kcJ">
                                                <rect key="frame" x="60" y="461" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-JG-HFu">
                                                <rect key="frame" x="151" y="428" width="74" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xjl-JG-HFu" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="1jP-N6-RBt"/>
                                            <constraint firstItem="msE-YT-kcJ" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="5Ke-Ey-wcv"/>
                                            <constraint firstItem="xjl-JG-HFu" firstAttribute="top" secondItem="3kY-A3-Qac" secondAttribute="bottom" constant="20" id="7e9-rV-YHB"/>
                                            <constraint firstItem="msE-YT-kcJ" firstAttribute="leading" secondItem="W1G-Gu-Uhf" secondAttribute="leading" constant="60" id="HFg-Ja-7Oj"/>
                                            <constraint firstItem="Hff-ez-b6K" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="O31-Rf-m9T"/>
                                            <constraint firstItem="3kY-A3-Qac" firstAttribute="top" secondItem="bbp-3K-ntU" secondAttribute="bottom" constant="10" id="VqO-vu-Yrm"/>
                                            <constraint firstAttribute="trailing" secondItem="msE-YT-kcJ" secondAttribute="trailing" constant="60" id="XYG-u8-b55"/>
                                            <constraint firstItem="bbp-3K-ntU" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="YZk-7D-BhI"/>
                                            <constraint firstItem="Hff-ez-b6K" firstAttribute="top" secondItem="W1G-Gu-Uhf" secondAttribute="top" constant="40" id="dtd-OR-3hR"/>
                                            <constraint firstItem="hKs-JF-0gP" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="h0N-El-mB2"/>
                                            <constraint firstItem="3kY-A3-Qac" firstAttribute="leading" secondItem="W1G-Gu-Uhf" secondAttribute="leading" constant="60" id="hXK-WE-gCf"/>
                                            <constraint firstItem="hKs-JF-0gP" firstAttribute="top" secondItem="Hff-ez-b6K" secondAttribute="bottom" constant="40" id="iPa-ec-ypZ"/>
                                            <constraint firstItem="msE-YT-kcJ" firstAttribute="top" secondItem="xjl-JG-HFu" secondAttribute="bottom" constant="10" id="j7r-8W-v7W"/>
                                            <constraint firstItem="bbp-3K-ntU" firstAttribute="top" secondItem="hKs-JF-0gP" secondAttribute="bottom" constant="50" id="mVF-DL-7AP"/>
                                            <constraint firstAttribute="height" constant="800" id="rAp-Kc-ltX"/>
                                            <constraint firstAttribute="trailing" secondItem="3kY-A3-Qac" secondAttribute="trailing" constant="60" id="rXw-JU-Fsq"/>
                                            <constraint firstItem="3kY-A3-Qac" firstAttribute="centerX" secondItem="W1G-Gu-Uhf" secondAttribute="centerX" id="xOH-je-Ran"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W1G-Gu-Uhf" firstAttribute="leading" secondItem="Trg-CT-ZVn" secondAttribute="leading" id="2uu-Vg-Cwv"/>
                                    <constraint firstItem="W1G-Gu-Uhf" firstAttribute="width" secondItem="Trg-CT-ZVn" secondAttribute="width" id="Fqm-Y4-MiV"/>
                                    <constraint firstItem="W1G-Gu-Uhf" firstAttribute="top" secondItem="Trg-CT-ZVn" secondAttribute="top" id="gyI-KI-QXq"/>
                                    <constraint firstAttribute="bottom" secondItem="W1G-Gu-Uhf" secondAttribute="bottom" id="qdO-b4-Rt6"/>
                                    <constraint firstAttribute="trailing" secondItem="W1G-Gu-Uhf" secondAttribute="trailing" id="rN3-ii-ZIG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-zU-OsA">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time to host!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-u0-paD">
                                        <rect key="frame" x="118.5" y="16.5" width="138.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87316608429999998" green="0.61665332319999999" blue="0.52767556910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b8d-i9-rAe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dff-J9-vAl" appends="YES" id="G1C-OU-WAq"/>
                                </connections>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-Qh-5uP">
                                <rect key="frame" x="0.0" y="571" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I still don't have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-gE-K5o">
                                        <rect key="frame" x="118" y="6" width="139" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86269599200000002" green="0.42314779759999999" blue="0.54148215060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AR2-5e-HXr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q9H-BF-XpY" appends="YES" id="geM-MH-avN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a4q-zU-OsA" secondAttribute="trailing" id="D49-Mt-kb7"/>
                            <constraint firstItem="Pr8-4m-W4j" firstAttribute="top" secondItem="a4q-zU-OsA" secondAttribute="bottom" id="Gm8-RE-39d"/>
                            <constraint firstItem="a4q-zU-OsA" firstAttribute="top" secondItem="lmy-Qh-5uP" secondAttribute="bottom" id="NBd-wZ-ehJ"/>
                            <constraint firstItem="lmy-Qh-5uP" firstAttribute="leading" secondItem="tIX-8A-X3v" secondAttribute="leading" id="P0g-Xo-ZD8"/>
                            <constraint firstItem="Trg-CT-ZVn" firstAttribute="leading" secondItem="tIX-8A-X3v" secondAttribute="leading" id="QAF-8A-Q6l"/>
                            <constraint firstItem="lmy-Qh-5uP" firstAttribute="top" secondItem="Trg-CT-ZVn" secondAttribute="bottom" id="XvG-Qd-F4C"/>
                            <constraint firstAttribute="trailing" secondItem="Trg-CT-ZVn" secondAttribute="trailing" id="YyQ-c7-BIb"/>
                            <constraint firstAttribute="trailing" secondItem="lmy-Qh-5uP" secondAttribute="trailing" id="i6Z-SW-fmH"/>
                            <constraint firstItem="Trg-CT-ZVn" firstAttribute="top" secondItem="tIX-8A-X3v" secondAttribute="top" id="kVw-Yd-ppe"/>
                            <constraint firstItem="a4q-zU-OsA" firstAttribute="leading" secondItem="tIX-8A-X3v" secondAttribute="leading" id="pTK-CV-E1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="W1G-Gu-Uhf" id="S5q-BR-NM5"/>
                        <outlet property="scrollView" destination="Trg-CT-ZVn" id="cup-6m-AoD"/>
                        <outlet property="textFieldLoginEmail" destination="3kY-A3-Qac" id="K5f-cV-20j"/>
                        <outlet property="textFieldLoginPassword" destination="msE-YT-kcJ" id="Sb7-Ws-VV9"/>
                        <segue destination="9pv-A4-QxB" kind="showDetail" identifier="loginSegue" action="showViewController:sender:" id="6Zj-l3-Xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR1-yx-SnF" sceneMemberID="firstResponder"/>
                <exit id="3hA-4H-yDu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dff-J9-vAl">
                    <connections>
                        <action selector="didPressLogin:" destination="qhS-YD-SEy" id="i2E-3J-Pk2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q9H-BF-XpY">
                    <connections>
                        <segue destination="X7o-sW-aLD" kind="show" id="tIb-Cy-toN">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-748" y="-287"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="eaM-gV-WDz">
            <objects>
                <viewController id="X7o-sW-aLD" customClass="SignupViewController" customModule="Ignis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2k-Wu-1GE"/>
                        <viewControllerLayoutGuide type="bottom" id="ylB-Ll-Aab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-Rf-QXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-YH-7jy">
                                <rect key="frame" x="38" y="70" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rfw-YH-7jy" secondAttribute="height" multiplier="2:1" id="F2G-o3-Hqw"/>
                                    <constraint firstAttribute="height" constant="150" id="VG9-qr-tN8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-ut-NYx">
                                <rect key="frame" x="76" y="408" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-b5-dDa">
                                <rect key="frame" x="131" y="260" width="114" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="54"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-1z-4XT">
                                <rect key="frame" x="165" y="375" width="46" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-ML-pAP">
                                <rect key="frame" x="76" y="491" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-eu-TpD">
                                <rect key="frame" x="151" y="458" width="74" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-CN-An3">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="get me onboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-eg-qoR">
                                        <rect key="frame" x="66" y="15" width="243" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87316608429999998" green="0.61665332319999999" blue="0.52767556910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="b82-eg-qoR" firstAttribute="centerY" secondItem="pBY-CN-An3" secondAttribute="centerY" id="EpL-vd-287"/>
                                    <constraint firstItem="b82-eg-qoR" firstAttribute="centerX" secondItem="pBY-CN-An3" secondAttribute="centerX" id="Z0F-rw-DHd"/>
                                    <constraint firstAttribute="height" constant="64" id="yAq-9b-gmS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nOV-nj-9K4" appends="YES" id="1Yb-gz-N59"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-ME-0oQ">
                                <rect key="frame" x="0.0" y="561" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="well, actually, I do have an account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-1Q-jHH">
                                        <rect key="frame" x="97" y="11" width="182" height="20"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86269599200000002" green="0.42314779759999999" blue="0.54148215060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Md0-ya-sgP"/>
                                    <constraint firstItem="zKr-1Q-jHH" firstAttribute="centerY" secondItem="ylw-ME-0oQ" secondAttribute="centerY" id="MuA-u4-4FA"/>
                                    <constraint firstItem="zKr-1Q-jHH" firstAttribute="centerX" secondItem="ylw-ME-0oQ" secondAttribute="centerX" id="ReU-YP-3QH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gaD-mv-BCY" appends="YES" id="Fud-ha-VGi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OQR-ut-NYx" secondAttribute="trailing" constant="60" id="7Gb-re-fwo"/>
                            <constraint firstItem="OQR-ut-NYx" firstAttribute="top" secondItem="CDv-1z-4XT" secondAttribute="bottom" constant="10" id="AK8-RN-wS4"/>
                            <constraint firstItem="CDv-1z-4XT" firstAttribute="top" secondItem="OUR-b5-dDa" secondAttribute="bottom" constant="50" id="Axg-Oe-DHM"/>
                            <constraint firstItem="Rfw-YH-7jy" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="B4w-F9-dAZ"/>
                            <constraint firstItem="OQR-ut-NYx" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="Ffw-iW-zEX"/>
                            <constraint firstItem="OUR-b5-dDa" firstAttribute="top" secondItem="Rfw-YH-7jy" secondAttribute="bottom" constant="40" id="J5r-za-pHZ"/>
                            <constraint firstItem="OQR-ut-NYx" firstAttribute="leading" secondItem="hwT-Rf-QXU" secondAttribute="leadingMargin" constant="60" id="JmH-PZ-zBU"/>
                            <constraint firstItem="pBY-CN-An3" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="MQT-1d-KyW"/>
                            <constraint firstItem="CDv-1z-4XT" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="Oze-2A-4A6"/>
                            <constraint firstAttribute="trailing" secondItem="pBY-CN-An3" secondAttribute="trailing" id="SRh-IC-rnI"/>
                            <constraint firstItem="7Cv-eu-TpD" firstAttribute="top" secondItem="OQR-ut-NYx" secondAttribute="bottom" constant="20" id="Tu4-V7-N0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQn-ML-pAP" secondAttribute="trailing" constant="60" id="cfi-mp-Sh3"/>
                            <constraint firstAttribute="trailing" secondItem="ylw-ME-0oQ" secondAttribute="trailing" id="dpP-Qv-z8D"/>
                            <constraint firstItem="ylw-ME-0oQ" firstAttribute="leading" secondItem="hwT-Rf-QXU" secondAttribute="leading" id="e1G-Se-Cxb"/>
                            <constraint firstItem="mQn-ML-pAP" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="e73-7e-Vvs"/>
                            <constraint firstItem="mQn-ML-pAP" firstAttribute="leading" secondItem="hwT-Rf-QXU" secondAttribute="leadingMargin" constant="60" id="eDB-wX-qVt"/>
                            <constraint firstItem="Rfw-YH-7jy" firstAttribute="top" secondItem="k2k-Wu-1GE" secondAttribute="bottom" constant="50" id="hUO-KZ-1FH"/>
                            <constraint firstAttribute="bottom" secondItem="pBY-CN-An3" secondAttribute="bottom" id="mtq-3k-GKw"/>
                            <constraint firstItem="pBY-CN-An3" firstAttribute="leading" secondItem="hwT-Rf-QXU" secondAttribute="leading" id="qSh-34-x3B"/>
                            <constraint firstItem="OUR-b5-dDa" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="qeC-al-o5z"/>
                            <constraint firstItem="pBY-CN-An3" firstAttribute="top" secondItem="ylw-ME-0oQ" secondAttribute="bottom" id="trL-gm-X6b"/>
                            <constraint firstItem="mQn-ML-pAP" firstAttribute="top" secondItem="7Cv-eu-TpD" secondAttribute="bottom" constant="10" id="vqM-hO-gw2"/>
                            <constraint firstItem="7Cv-eu-TpD" firstAttribute="centerX" secondItem="hwT-Rf-QXU" secondAttribute="centerX" id="yhd-PO-bk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldSignupEmail" destination="OQR-ut-NYx" id="Bhq-hM-Ool"/>
                        <outlet property="textFieldSignupPassword" destination="mQn-ML-pAP" id="DqI-ew-wDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-X4-QyW" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nOV-nj-9K4">
                    <connections>
                        <action selector="didPressSignup:" destination="X7o-sW-aLD" id="nQZ-ac-uKx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gaD-mv-BCY">
                    <connections>
                        <segue destination="3hA-4H-yDu" kind="unwind" identifier="loginSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="Xgx-WB-gKS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-748" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="256" height="256"/>
        <image name="first" width="256" height="256"/>
    </resources>
</document>
